MONGODB_URI=mongodb+srv://naharamina68:naharamina68@cluster0.d0wajvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=3a54d446fe23b26e163b4e7e57df8d979c2d8754890fec532882cc7bfbf155e3
STRIPE_SECRET_KEY=sk_test_51RoaddLBUecets7tKnrAWjk4jAtYpDaAGbe5vZPsQ4JEe4GZVcp1jGp5ZCZsWvBeXH5ZVEhwEFzy4G6FsUAvOPBv00mYQ8Cwbp
GOOGLE_CLIENT_ID=397376637968-bdf44ae122idvdqeb5ph876nos07p0lk.apps.googleusercontent.com
NODE_ENV=development
FRONTEND_URL=http://localhost:5173/

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=urban-canvas-11ebd
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@urban-canvas-11ebd.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHQau5uVZvZcqw
gpgKyS+9cve3f6a5hpTjZmEY+9ICld+O1KsNiMGjkMA8fJB3X7188RafQrGBZYws
P8bckFT4AK5+HVlsih2Y7mDTsJdccHbmImd4R1Fil8tx5Nm8Bg0PBa6+r05HP+dF
ZE25fgINaNOpOy0B5SPvjt5BcNWM4pwLa8AnYqrP6pqAiodbRVynMptkmG8tJLFk
QXxbeMcD+jhnp1zpP44bbFflLV+1egjnXM+C+A3zo1iaoq23tkL/FT3xLsXqFo8a
ICaQp3q7SB7N/OfIrl+kNgLzWx+h2MSvEMS/ODJjCd1dO/blVt+ShgGOG1bdkmXY
WM4pXIO3AgMBAAECggEANNJicU5CLS7ZcDh2kOlrp/fZ1oHXE3ircKsb03EyZ7AO
f0E+hUx7NN6zL3XAIH03cO9ClX6rKsfeRH61u5Phios3tsQWCDGHDhsnfQbj4UQJ
KRH2xwp090ORUcSeufsKrDBP9knn4Ph+WUVxW1qdtatT7Rl8YXO6to9zuPpuCjYy
LOpU0mQaz6l0uTAfBWb+19Mkt2R4p4RJPIGUQtGUe3L6cIKYjTY9BTWBJBibPqbu
yAW2C8z7o2pYM77IwjpMtRHoBRoc6VO2uiCZqUO4+sl7IZd6H9YTisLRl0nwPQks
dc+SkK85p2CTPKfjTVzmOROflPoeSa9VpBr0TmeY2QKBgQD9E36M+GI/9rnnPY28
Cg+fOCpAKHY491yDhdu60LXa/aSgWBryeTCt/3z2cOxpnxztvN5cxIGn4kN12tHo
qxw2P2vzuU5leiewn5OAIWDaP2U9BXY/tabZyeHh3KxMugKsgYxU+I/1WN/AEszz
alR58/QtddCa+De9k/CWzM67OQKBgQDJjv93y1PFUWFhGMJOvTXiOtk5wZntH84x
2auU51J7QbeisTipH6T8Vb9xOf61EoXIhmHNXVXz9BigCOyAR8jMPYqcMmDaChb2
YaCn+BfF6TETLJroH4WTcOTO0Ezi/yfnWJC+A/kT1sH+n6b0uhwBWPafGyXIJqpk
MwpXIAYGbwKBgBM+AzZGwHmqkdICPR+aCDwL8jJ0oSCNtkwNxno62kjvVjAW4t2i
10+ziFXYmjEhtvpgjOuyyUTxkD2KyMEPGZMKWXPrmAlhM1lbmMR6RTny7giovKf1
cN1IW1NoCvW+guuI4hmn2JJIEqMxCsJLSGcJZHx8Y8MUsnBIqldc9S8JAoGBAJzf
JefXoVBegVrvyTM9QjXcNXslOib67SGRV2CiFWkHAeSm6AGBNoiKOGDokVvema8z
H+WVMjOXlJ7hsyg4Noj3kOz2rLimx65k14RDrEUFtING4R2uguj5IavxJRY7HpSJ
MsYhE3ekWwJQwcGRJADMe83jdCluJomry+15aBcTAoGAcIHKXv3VM/0bABqXNo8+
XShV0ERgw/wtj4shSHamFSG2g1IXFZuCd3QjzAkZ5gu1FcxjYQu0fR2l8Q0F/ngV
e2tTC4bIHFSsX3HcKS32IW1LnD8QOYUgygUMg9OEkhakNvMlu1dY+wbfHqlDucRj
YcPF+ynMt/yiPP9CxUcHyOY=
-----END PRIVATE KEY-----